# initializer

./: README.md  build.gradle  run-env.sh  settings.gradle
env/: docker-compose.environment.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/macpi/initializer/: InitializerApplication.java
src/main/java/com/macpi/initializer/core/hello/: HelloMessage.java  HelloWorld.java
src/main/java/com/macpi/initializer/core/product/: Product.java  ProductController.java  ProductDao.java  ProductMapper.java
src/main/java/com/macpi/initializer/health/: CustomHealthIndicator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1.0.0__product_scheme.sql  V1.0.1__insert_products.sql
src/test/java/com/macpi/initializer/: InitializerApplicationTests.java
src/test/java/com/macpi/initializer/core/hello/: HelloWorldHttpTest.java
src/test/java/com/macpi/initializer/core/product/: ProductHttpTest.java  ProductMapperTest.java
src/test/java/com/macpi/initializer/tags/: Integration.java  Nightly.java  Unit.java
