plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "org.flywaydb.flyway" version "6.1.1"
    id 'java' 
}

group = 'com.macpi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.13
targetCompatibility = 1.13

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR5")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    compile 'org.flywaydb:flyway-core:6.4.3'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    compile 'net.logstash.logback:logstash-logback-encoder:6.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1'

    compile 'com.google.guava:guava:29.0-jre'
    compile 'org.apache.commons:commons-lang3:3.10'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.rest-assured:json-path:4.2.0'
    testCompile 'io.rest-assured:spring-mock-mvc:4.2.0'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform {
        excludeTags 'integration', 'nightly'
    }
}

task integrationTest(type: Test) {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    useJUnitPlatform {
        includeTags 'integration'
    }
}

task nightlyTest(type: Test) {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    useJUnitPlatform {
        includeTags 'nightly'
    }
}