spring.main.banner-mode=off

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/initdb
spring.datasource.username=init_user
spring.datasource.password=somestrongpassword

spring.flyway.check-location=false
spring.flyway.table=schema_version
spring.flyway.baseline-on-migrate=true

management.server.port=8081
management.endpoints.web.base-path=/

management.endpoints.web.exposure.include=info, health, httptrace, flyway, prometheus, metrics
management.endpoint.httptrace.enabled=true
management.endpoint.flyway.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.httptrace.cache.time-to-live=600s

management.metrics.tags.application=initializer-api
